coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/movies_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/models/movie.rb": [
        1,
        1,
        0,
        null,
        1,
        3,
        3,
        5,
        2,
        null,
        null,
        3,
        null,
        null
      ]
    },
    "timestamp": 1571778311
  },
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/models/movie.rb": [
        1,
        1,
        16,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        4,
        4,
        null,
        null,
        null,
        1,
        16,
        16,
        null,
        2,
        null,
        2,
        null,
        16,
        16,
        null,
        16,
        48,
        null,
        null,
        16,
        4,
        4,
        4,
        null,
        12,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/movies_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ]
    },
    "timestamp": 1571778344
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/movies_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/models/movie.rb": [
        1,
        1,
        0,
        null,
        1,
        3,
        3,
        5,
        2,
        null,
        null,
        3,
        null,
        null
      ]
    },
    "timestamp": 1571796111
  },
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/models/movie.rb": [
        1,
        1,
        16,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/movies_controller.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        5,
        5,
        null,
        null,
        null,
        1,
        16,
        16,
        null,
        2,
        null,
        2,
        null,
        16,
        16,
        null,
        16,
        48,
        null,
        null,
        16,
        4,
        4,
        4,
        null,
        12,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/hw-acceptance-unit-test-cycle/app/helpers/movies_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null
      ]
    },
    "timestamp": 1571796206
  }
}

coverage/.resultset.json (diff)
@@ -112,7 +112,7 @@
         null
       ]
     },
-    "timestamp": 1571778311
+    "timestamp": 1571796111
   },
   "Cucumber Features": {
     "coverage": {
@@ -136,12 +136,12 @@
         1,
         null,
         1,
-        2,
+        3,
         null,
         null,
         1,
-        4,
-        4,
+        5,
+        5,
         null,
         null,
         null,
@@ -179,14 +179,14 @@
         null,
         null,
         1,
-        1,
+        2,
         null,
         null,
         1,
-        1,
-        1,
-        1,
-        1,
+        2,
+        2,
+        2,
+        2,
         null,
         null,
         1,
@@ -227,6 +227,6 @@
         null
       ]
     },
-    "timestamp": 1571778344
+    "timestamp": 1571796206
   }
 }
